# 223-ma-app-two-and-a-half-man

./: README.md
Backend/: Bank.sln
Backend/Bank.Cli/: Bank.Cli.csproj  Program.cs  Simple.cs  WithTransactions.cs
Backend/Bank.Concurrent.Test/: Bank.Concurrent.Test.csproj  ConcurrentTests.cs  Options.cs  TestProjectFixture.cs  UnitTest1.cs
Backend/Bank.DbAccess/: Bank.DbAccess.csproj
Backend/Bank.DbAccess/Repositories/: BookingRepository.cs  IBookingRepository.cs  ILedgerRepository.cs  LedgerRepository.cs
Backend/Bank.Web/: Bank.Web.csproj
Backend/Bank.Web/Controllers/: BookingsController.cs  LedgersController.cs
Backend/LBank.Tests.Loadtest.Cli/: LBank.Tests.Loadtest.Cli.csproj  Program.cs
Backend/LBank.Tests.Loadtest.Cli/Services/: ApiService.cs
Backend/LBank.Tests.Loadtest.Cli/booking_api_reports/: booking_api_report.html  booking_api_report.txt  nbomber-log-2025012014.txt
Backend/LBank.Tests.Loadtest.Cli/fetch_users_reports/: fetch_users_report.html
Backend/LBank.Tests.Loadtest.Cli/models/: Ledger.cs
Backend/TestProject1/: BookingRepositoryTest.cs  LedgerRepositoryTest.cs  LedgerRepositoryTests.cs  LedgerServiceTest.cs  TestProject1.csproj  TestProjectFixture.cs
Frontend/: angular.json
Frontend/src/app/: app.routes.ts
Frontend/src/app/components/booking/: booking.component.css  booking.component.html  booking.component.ts
Frontend/src/app/models/: booking.interface.ts
Frontend/src/app/services/: booking.service.ts  ledger.service.ts
Lerninhalte/01_Backend/: 01_Die Applikation.md  05_EF_Core.md  06_Web_Aufbau.md
Tests/LBank.Tests.Loadtest.Cli/: UnitTest1.cs
(+4 files in other folders)
